<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="container">
                <div class="well" style="background: rgb(255,255,255);">
                <div class="row">
                    <div class="col-md-12 ">
                        <div class="row">
                            <div class="col-md-6 text-left" >
                                <b>Company Name</b> 
                            </div>
                            <hr>
                            <div class="col-md-6">
                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 text-left ">Item</div>
                            <div class="col-md-6 text-right ">Price</div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-6 text-left ">Payment for invoice Test Bitcoin Invoice</div>
                            <div class="col-md-6 text-right ">$1.00 AUD</div>
                        </div>
                        <hr>
                        
                         <div class="row" style="padding-top:15px; padding-bottom:15px;">
                     
                            <div class="col-md-6 text-left "></div>
                            <div class="col-md-6 text-right ">Total :</div>
                        </div>
                        <hr>

                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                   
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Collapsible Group Item #2
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="row">
                                                <div class="col-md-6">

                                                    <img src="image/a.png">
                                                </div>
                                                <div class="col-md-6 center" style="padding-top:45px; padding-bottom:25px;">
                                                    
                                                    Send exactly 0.001626 BTC minor to:
                                                    <div class="form">
                                                        <div class="form group" >
                                                            <input type="text" name="address"/> 
                                                        </div>
                                                        <br>
                                                      
                                                        <span style="display: inline;">
                                                            <a href="#"><div class="btn btn-default">SomeText</div></a>  <a href="#"><div class="btn btn-primary">SomeText</div></a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            asdfghjkl
                        </div>
                    </div>  

                </div>
            </div>
        </div>
            </div>
    </body>
</html>
